PORT = 3500
DATABASE_HOST = "vps-4215636-x.dattaweb.com"
DATABASE_USER = "santiago"
DATABASE_PASSWORD = "sfb160103"
DATABASE_NAME = "marketplace"
DATABASE_PORT = 3306
# API_KEY = "abbfb93c-05bd-44db-9f58-61a8ad29262e"